use Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use cse2102040024
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_cse2102040024 |
+-------------------------+
| course                  |
| department              |
| enrollment              |
| faculty                 |
| prerequisite            |
| student                 |
| teaching                |
+-------------------------+
7 rows in set (0.15 sec)

mysql> desc DEPARTMENT;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| dept_ID     | varchar(10) | NO   | PRI | NULL    |       |
| dept_name   | varchar(30) | YES  |     | NULL    |       |
| estd_year   | char(4)     | YES  |     | NULL    |       |
| building_no | varchar(5)  | YES  |     | NULL    |       |
| budget      | int         | YES  |     | NULL    |       |
| HOD         | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.08 sec)

mysql> INSERT INTO DEPARTMENT VALUES(1, Architecture, 1980, D-300, 5000000, Dr. Bharati Mohapatra)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Mohapatra)' at line 1
mysql> INSERT INTO DEPARTMENT VALUES(1, Architecture, 1980, D-300, 5000000, "Dr. Bharati Mohapatra");
ERROR 1054 (42S22): Unknown column 'Architecture' in 'field list'
mysql> INSERT INTO DEPARTMENT VALUES(1, "Architecture", 1980, D-300, 5000000, "Dr. Bharati Mohapatra");
ERROR 1054 (42S22): Unknown column 'D' in 'field list'
mysql> INSERT INTO DEPARTMENT VALUES(1, "Architecture", 1980, "D-300", 5000000, "Dr. Bharati Mohapatra");
ERROR 1406 (22001): Data too long for column 'HOD' at row 1
mysql> INSERT INTO DEPARTMENT VALUES(1, "Architecture", 1980, "D-300", 5000000, "Dr. B Mohapatra");
Query OK, 1 row affected (0.16 sec)

mysql> SELECT * FROM DEPARTMENT;
+---------+--------------+-----------+-------------+---------+-----------------+
| dept_ID | dept_name    | estd_year | building_no | budget  | HOD             |
+---------+--------------+-----------+-------------+---------+-----------------+
| 1       | Architecture | 1980      | D-300       | 5000000 | Dr. B Mohapatra |
+---------+--------------+-----------+-------------+---------+-----------------+
1 row in set (0.02 sec)

mysql> INSERT INTO DEPARTMENT VALUES(2, "Chemical Engineering", 2000, "A-300", 6000000, "Dr. P C Jena"), (3, "Chemistry", 1995, "B-100", 4000000, "Prof. P Mohapatra"), (4, "Civil Engineering", 1960, "CE-300", 10000000, "Prof. R R Dash"), (5, "Computer Application", 2005, "CS-100", 5000000, "Dr. S Das");
ERROR 1406 (22001): Data too long for column 'building_no' at row 3
mysql> INSERT INTO DEPARTMENT VALUES(2, "Chemical Engineering", 2000, "A-300", 6000000, "Dr. P C Jena"), (3, "Chemistry", 1995, "B-100", 4000000, "Prof. P Mohapatra"), (4, "Civil Engineering", 1960, "CE300", 10000000, "Prof. R R Dash"), (5, "Computer Application", 2005, "CS100", 5000000, "Dr. S Das");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM DEPARTMENT;
+---------+----------------------+-----------+-------------+----------+-------------------+
| dept_ID | dept_name            | estd_year | building_no | budget   | HOD               |
+---------+----------------------+-----------+-------------+----------+-------------------+
| 1       | Architecture         | 1980      | D-300       |  5000000 | Dr. B Mohapatra   |
| 2       | Chemical Engineering | 2000      | A-300       |  6000000 | Dr. P C Jena      |
| 3       | Chemistry            | 1995      | B-100       |  4000000 | Prof. P Mohapatra |
| 4       | Civil Engineering    | 1960      | CE300       | 10000000 | Prof. R R Dash    |
| 5       | Computer Application | 2005      | CS100       |  5000000 | Dr. S Das         |
+---------+----------------------+-----------+-------------+----------+-------------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO DEPARTMENT VALUES(6, "Comp Sc. & Engg.", 1990, "CS200", 7000000, "Dr. S Panigrahi"), (7, "Electrical Engg.", 1960, "D-100", 10000000, "Dr. P Ray"), (8, "Electrical & Electronics Engg.", 2010, "B-200", 4000000, "Dr. S Behera");
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM DEPARTMENT;
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| dept_ID | dept_name                      | estd_year | building_no | budget   | HOD               |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| 1       | Architecture                   | 1980      | D-300       |  5000000 | Dr. B Mohapatra   |
| 2       | Chemical Engineering           | 2000      | A-300       |  6000000 | Dr. P C Jena      |
| 3       | Chemistry                      | 1995      | B-100       |  4000000 | Prof. P Mohapatra |
| 4       | Civil Engineering              | 1960      | CE300       | 10000000 | Prof. R R Dash    |
| 5       | Computer Application           | 2005      | CS100       |  5000000 | Dr. S Das         |
| 6       | Comp Sc. & Engg.               | 1990      | CS200       |  7000000 | Dr. S Panigrahi   |
| 7       | Electrical Engg.               | 1960      | D-100       | 10000000 | Dr. P Ray         |
| 8       | Electrical & Electronics Engg. | 2010      | B-200       |  4000000 | Dr. S Behera      |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
8 rows in set (0.00 sec)

mysql> INSERT INTO DEPARTMENT VALUES(9, "Electronics & Telecom. Engg.", 1998, "D-200", 8000000, "Prof. H K Sahoo"), (10, "Humanities", 1975, "C-200", 2000000, "Dr. J Paramaguru");
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO DEPARTMENT VALUES(11, "Information Technology", 2003, "CS200", 4000000, "Dr. P K Sahu"), (12, "Mathematics", 1970, "CD100", 3000000, "Dr. M K Jena"), (13, "Mechanical Engg.", 1960, "CE200", 10000000, "Dr. S Panda");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO DEPARTMENT VALUES(14, "Metallurgical Materials Engg.", 2015, "CD300", 4000000, "Prof. S K Badjena"), (15, "Physics", 1985, "CD100", 5000000, "Prof. G Nath");
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO DEPARTMENT VALUES (16, "Production Engineering", 2013, "D-200", 3000000, "Dr. A K Rout");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM DEPARTMENT;
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| dept_ID | dept_name                      | estd_year | building_no | budget   | HOD               |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| 1       | Architecture                   | 1980      | D-300       |  5000000 | Dr. B Mohapatra   |
| 10      | Humanities                     | 1975      | C-200       |  2000000 | Dr. J Paramaguru  |
| 11      | Information Technology         | 2003      | CS200       |  4000000 | Dr. P K Sahu      |
| 12      | Mathematics                    | 1970      | CD100       |  3000000 | Dr. M K Jena      |
| 13      | Mechanical Engg.               | 1960      | CE200       | 10000000 | Dr. S Panda       |
| 14      | Metallurgical Materials Engg.  | 2015      | CD300       |  4000000 | Prof. S K Badjena |
| 15      | Physics                        | 1985      | CD100       |  5000000 | Prof. G Nath      |
| 16      | Production Engineering         | 2013      | D-200       |  3000000 | Dr. A K Rout      |
| 2       | Chemical Engineering           | 2000      | A-300       |  6000000 | Dr. P C Jena      |
| 3       | Chemistry                      | 1995      | B-100       |  4000000 | Prof. P Mohapatra |
| 4       | Civil Engineering              | 1960      | CE300       | 10000000 | Prof. R R Dash    |
| 5       | Computer Application           | 2005      | CS100       |  5000000 | Dr. S Das         |
| 6       | Comp Sc. & Engg.               | 1990      | CS200       |  7000000 | Dr. S Panigrahi   |
| 7       | Electrical Engg.               | 1960      | D-100       | 10000000 | Dr. P Ray         |
| 8       | Electrical & Electronics Engg. | 2010      | B-200       |  4000000 | Dr. S Behera      |
| 9       | Electronics & Telecom. Engg.   | 1998      | D-200       |  8000000 | Prof. H K Sahoo   |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
16 rows in set (0.00 sec)

mysql> SELECT * FROM DEPARTMENT ORDER BY dept_ID;
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| dept_ID | dept_name                      | estd_year | building_no | budget   | HOD               |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| 1       | Architecture                   | 1980      | D-300       |  5000000 | Dr. B Mohapatra   |
| 10      | Humanities                     | 1975      | C-200       |  2000000 | Dr. J Paramaguru  |
| 11      | Information Technology         | 2003      | CS200       |  4000000 | Dr. P K Sahu      |
| 12      | Mathematics                    | 1970      | CD100       |  3000000 | Dr. M K Jena      |
| 13      | Mechanical Engg.               | 1960      | CE200       | 10000000 | Dr. S Panda       |
| 14      | Metallurgical Materials Engg.  | 2015      | CD300       |  4000000 | Prof. S K Badjena |
| 15      | Physics                        | 1985      | CD100       |  5000000 | Prof. G Nath      |
| 16      | Production Engineering         | 2013      | D-200       |  3000000 | Dr. A K Rout      |
| 2       | Chemical Engineering           | 2000      | A-300       |  6000000 | Dr. P C Jena      |
| 3       | Chemistry                      | 1995      | B-100       |  4000000 | Prof. P Mohapatra |
| 4       | Civil Engineering              | 1960      | CE300       | 10000000 | Prof. R R Dash    |
| 5       | Computer Application           | 2005      | CS100       |  5000000 | Dr. S Das         |
| 6       | Comp Sc. & Engg.               | 1990      | CS200       |  7000000 | Dr. S Panigrahi   |
| 7       | Electrical Engg.               | 1960      | D-100       | 10000000 | Dr. P Ray         |
| 8       | Electrical & Electronics Engg. | 2010      | B-200       |  4000000 | Dr. S Behera      |
| 9       | Electronics & Telecom. Engg.   | 1998      | D-200       |  8000000 | Prof. H K Sahoo   |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
16 rows in set (0.00 sec)

mysql> SELECT * FROM DEPARTMENT ORDER BY estd_year;
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| dept_ID | dept_name                      | estd_year | building_no | budget   | HOD               |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
| 13      | Mechanical Engg.               | 1960      | CE200       | 10000000 | Dr. S Panda       |
| 4       | Civil Engineering              | 1960      | CE300       | 10000000 | Prof. R R Dash    |
| 7       | Electrical Engg.               | 1960      | D-100       | 10000000 | Dr. P Ray         |
| 12      | Mathematics                    | 1970      | CD100       |  3000000 | Dr. M K Jena      |
| 10      | Humanities                     | 1975      | C-200       |  2000000 | Dr. J Paramaguru  |
| 1       | Architecture                   | 1980      | D-300       |  5000000 | Dr. B Mohapatra   |
| 15      | Physics                        | 1985      | CD100       |  5000000 | Prof. G Nath      |
| 6       | Comp Sc. & Engg.               | 1990      | CS200       |  7000000 | Dr. S Panigrahi   |
| 3       | Chemistry                      | 1995      | B-100       |  4000000 | Prof. P Mohapatra |
| 9       | Electronics & Telecom. Engg.   | 1998      | D-200       |  8000000 | Prof. H K Sahoo   |
| 2       | Chemical Engineering           | 2000      | A-300       |  6000000 | Dr. P C Jena      |
| 11      | Information Technology         | 2003      | CS200       |  4000000 | Dr. P K Sahu      |
| 5       | Computer Application           | 2005      | CS100       |  5000000 | Dr. S Das         |
| 8       | Electrical & Electronics Engg. | 2010      | B-200       |  4000000 | Dr. S Behera      |
| 16      | Production Engineering         | 2013      | D-200       |  3000000 | Dr. A K Rout      |
| 14      | Metallurgical Materials Engg.  | 2015      | CD300       |  4000000 | Prof. S K Badjena |
+---------+--------------------------------+-----------+-------------+----------+-------------------+
16 rows in set (0.00 sec)

mysql> show tables;
+-------------------------+
| Tables_in_cse2102040024 |
+-------------------------+
| course                  |
| department              |
| enrollment              |
| faculty                 |
| prerequisite            |
| student                 |
| teaching                |
+-------------------------+
7 rows in set (0.00 sec)

mysql> desc FACULTY;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_ID   | varchar(10) | NO   | PRI | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
| gender        | varchar(10) | YES  |     | NULL    |       |
| date_joined   | date        | YES  |     | NULL    |       |
| dept_number   | varchar(10) | YES  | MUL | NULL    |       |
| phone_number  | varchar(15) | YES  |     | NULL    |       |
| email_ID      | varchar(40) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> INSERT INTO FACULTY(01, "Prof. A K Rath", "MALE", 11-07-2014, 6, 9437577560, "amiyaamiya@rediffmail.com"), (02, "Prof. M R Kabat", "MALE", 05-09-2001, 6, 9861173326, "manas_kabat@yahoo.com"), (03, "Dr. R Mohanty", "MALE", 01-09-2001, 6, 7008585072, "rmohanty_cse@vssut.ac.in"), (04, "Dr. S Panigrahi", "FEMALE", 01-07-2013, 6, , "spanigrahi_cse@vssut.ac.in");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '01, "Prof. A K Rath", "MALE", 11-07-2014, 6, 9437577560, "amiyaamiya@rediffmail.' at line 1
mysql> INSERT INTO FACULTY VALUES(01, "Prof. A K Rath", "MALE", 11-07-2014, 6, 9437577560, "amiyaamiya@rediffmail.com"), (02, "Prof. M R Kabat", "MALE", 05-09-2001, 6, 9861173326, "manas_kabat@yahoo.com"), (03, "Dr. R Mohanty", "MALE", 01-09-2001, 6, 7008585072, "rmohanty_cse@vssut.ac.in"), (04, "Dr. S Panigrahi", "FEMALE", 01-07-2013, 6, , "spanigrahi_cse@vssut.ac.in");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', "spanigrahi_cse@vssut.ac.in")' at line 1
mysql> INSERT INTO FACULTY VALUES(01, "Prof. A K Rath", "MALE", 11-07-2014, 6, 9437577560, "amiyaamiya@rediffmail.com"), (02, "Prof. M R Kabat", "MALE", 05-09-2001, 6, 9861173326, "manas_kabat@yahoo.com"), (03, "Dr. R Mohanty", "MALE", 01-09-2001, 6, 7008585072, "rmohanty_cse@vssut.ac.in"), (04, "Dr. S Panigrahi", "FEMALE", 01-07-2013, 6, "", "spanigrahi_cse@vssut.ac.in");
ERROR 1292 (22007): Incorrect date value: '-2010' for column 'date_joined' at row 1
mysql> INSERT INTO FACULTY VALUES(01, "Prof. A K Rath", "MALE", 2014-07-11, 6, 9437577560, "amiyaamiya@rediffmail.com"), (02, "Prof. M R Kabat", "MALE", 2001-09-05, 6, 9861173326, "manas_kabat@yahoo.com"), (03, "Dr. R Mohanty", "MALE", 2001-09-01, 6, 7008585072, "rmohanty_cse@vssut.ac.in"), (04, "Dr. S Panigrahi", "FEMALE", 2013-07-01, 6, "", "spanigrahi_cse@vssut.ac.in");
ERROR 1292 (22007): Incorrect date value: '1996' for column 'date_joined' at row 1
mysql> INSERT INTO FACULTY VALUES(01, "Prof. A K Rath", "MALE", 2014-07-11, 6, 9437577560, "amiyaamiya@rediffmail.com"), (02, "Prof. M R Kabat", "MALE", 2001-09-05, 6, 9861173326, "manas_kabat@yahoo.com"), (03, "Dr. R Mohanty", "MALE", 2001-09-01, 6, 7008585072, "rmohanty_cse@vssut.ac.in"), (04, "Dr. S Panigrahi", "FEMALE", 2013-07-01, 6, "", "spanigrahi_cse@vssut.ac.in");
ERROR 1292 (22007): Incorrect date value: '1996' for column 'date_joined' at row 1
mysql> SELECT * FROM FACULTY;
Empty set (0.03 sec)

mysql> INSERT INTO FACULTY VALUES(01, "Prof. A K Rath", "MALE", '2014-07-11', 6, 9437577560, "amiyaamiya@rediffmail.com"), (02, "Prof. M R Kabat", "MALE", '2001-09-05', 6, 9861173326, "manas_kabat@yahoo.com"), (03, "Dr. R Mohanty", "MALE", '2001-09-01', 6, 7008585072, "rmohanty_cse@vssut.ac.in"), (04, "Dr. S Panigrahi", "FEMALE", '2013-07-01', 6, "", "spanigrahi_cse@vssut.ac.in");
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM FACULTY;
+-------------+-----------------+--------+-------------+-------------+--------------+----------------------------+
| employee_ID | employee_name   | gender | date_joined | dept_number | phone_number | email_ID                   |
+-------------+-----------------+--------+-------------+-------------+--------------+----------------------------+
| 1           | Prof. A K Rath  | MALE   | 2014-07-11  | 6           | 9437577560   | amiyaamiya@rediffmail.com  |
| 2           | Prof. M R Kabat | MALE   | 2001-09-05  | 6           | 9861173326   | manas_kabat@yahoo.com      |
| 3           | Dr. R Mohanty   | MALE   | 2001-09-01  | 6           | 7008585072   | rmohanty_cse@vssut.ac.in   |
| 4           | Dr. S Panigrahi | FEMALE | 2013-07-01  | 6           |              | spanigrahi_cse@vssut.ac.in |
+-------------+-----------------+--------+-------------+-------------+--------------+----------------------------+
4 rows in set (0.00 sec)

mysql> SELECT f.emp_name, d.dept_ID FROM FACULTY f, DEPARTMENT d
    -> WHERE f.dept_number = d.dept_ID;
ERROR 1054 (42S22): Unknown column 'f.emp_name' in 'field list'
mysql> SELECT f.employee_name, d.dept_ID FROM FACULTY f, DEPARTMENT d
    -> WHERE f.dept_number = d.dept_ID;
+-----------------+---------+
| employee_name   | dept_ID |
+-----------------+---------+
| Prof. A K Rath  | 6       |
| Prof. M R Kabat | 6       |
| Dr. R Mohanty   | 6       |
| Dr. S Panigrahi | 6       |
+-----------------+---------+
4 rows in set (0.00 sec)

mysql> SELECT f.emp_name, d.dept_name FROM FACULTY f, DEPARTMENT d
    -> WHERE f.dept_number = d.dept_ID;
ERROR 1054 (42S22): Unknown column 'f.emp_name' in 'field list'
mysql> SELECT f.employee_name, d.dept_name FROM FACULTY f, DEPARTMENT d
    -> WHERE f.dept_number = d.dept_ID;
+-----------------+------------------+
| employee_name   | dept_name        |
+-----------------+------------------+
| Prof. A K Rath  | Comp Sc. & Engg. |
| Prof. M R Kabat | Comp Sc. & Engg. |
| Dr. R Mohanty   | Comp Sc. & Engg. |
| Dr. S Panigrahi | Comp Sc. & Engg. |
+-----------------+------------------+
4 rows in set (0.00 sec)

mysql> desc STUDENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| roll_number    | varchar(10) | NO   | PRI | NULL    |       |
| name           | varchar(20) | YES  |     | NULL    |       |
| degree         | varchar(20) | YES  |     | NULL    |       |
| admission_year | char(4)     | YES  |     | NULL    |       |
| gender         | varchar(10) | YES  |     | NULL    |       |
| dept_number    | varchar(10) | YES  | MUL | NULL    |       |
| mentor         | varchar(10) | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> INSERT INTO STUDENT VALUES (2102040001, "Prerit Agrawal", "B Tech", 2021, "MALE", 6, 03), (2102040002, "Gobinda Panda", "B Tech", 2021, "MALE", 6, 02);.
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

    ->
    -> ^C
mysql> INSERT INTO STUDENT VALUES (2102040003, "Nikunj Agrawal", "B Tech", 2021, "MALE", 6, 04), (2102040004, "Jyotiprakash Panda", "B Tech", 2021, "MALE", 6, 01);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM STUDENT;
+-------------+--------------------+--------+----------------+--------+-------------+--------+
| roll_number | name               | degree | admission_year | gender | dept_number | mentor |
+-------------+--------------------+--------+----------------+--------+-------------+--------+
| 2102040001  | Prerit Agrawal     | B Tech | 2021           | MALE   | 6           | 3      |
| 2102040002  | Gobinda Panda      | B Tech | 2021           | MALE   | 6           | 2      |
| 2102040003  | Nikunj Agrawal     | B Tech | 2021           | MALE   | 6           | 4      |
| 2102040004  | Jyotiprakash Panda | B Tech | 2021           | MALE   | 6           | 1      |
+-------------+--------------------+--------+----------------+--------+-------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT s.name, d.dept_name, f.employee_name FROM STUDENT s, DEPARTMENT d, FACULTY f
    -> WHERE s.dept_number = d.dept_ID AND s.mentor = f.emploee_ID;
ERROR 1054 (42S22): Unknown column 'f.emploee_ID' in 'where clause'
mysql> WHERE s.dept_number = d.dept_ID AND s.mentor = f.employee_ID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE s.dept_number = d.dept_ID AND s.mentor = f.employee_ID' at line 1
mysql> WHERE s.dept_number = d.dept_ID WHERE s.mentor = f.employee_ID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE s.dept_number = d.dept_ID WHERE s.mentor = f.employee_ID' at line 1
mysql> WHERE s.dept_number = d.dept_ID, s.mentor = f.employee_ID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE s.dept_number = d.dept_ID, s.mentor = f.employee_ID' at line 1
mysql> SELECT s.name, f.employee_name FROM STUDENT s, FACULTY f
    -> WHERE s.mentor = f.employee_ID;
+--------------------+-----------------+
| name               | employee_name   |
+--------------------+-----------------+
| Prerit Agrawal     | Dr. R Mohanty   |
| Gobinda Panda      | Prof. M R Kabat |
| Nikunj Agrawal     | Dr. S Panigrahi |
| Jyotiprakash Panda | Prof. A K Rath  |
+--------------------+-----------------+
4 rows in set (0.00 sec)

mysql> desc COURSE;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| course_ID   | varchar(10)   | NO   | PRI | NULL    |       |
| course_name | varchar(20)   | YES  |     | NULL    |       |
| credits     | decimal(10,0) | YES  |     | NULL    |       |
| dept_number | varchar(10)   | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO COURSE VALUES("BCS05001", "Operating Systems", 3, 6), ("BCS05002", "Computer Architecture", 3, 6), ("BCS05003", "Database Management System", 3, 6), ()
    ->
    -> ;
ERROR 1136 (21S01): Column count doesn't match value count at row 4
mysql> INSERT INTO COURSE VALUES("BCS05001", "Operating Systems", 3, 6), ("BCS05002", "Computer Architecture", 3, 6), ("BCS05003", "Database Management System", 3, 6);
ERROR 1406 (22001): Data too long for column 'course_name' at row 2
mysql> INSERT INTO COURSE VALUES("BCS05001", "Operating Systems", 3, 6), ("BCS05002", "Computer Architecture", 3, 6), ("BCS05003", "Database Management Sys", 3, 6);
ERROR 1406 (22001): Data too long for column 'course_name' at row 2
mysql> INSERT INTO COURSE VALUES("BCS05001", "Operating Systems", 3, 6), ("BCS05002", "Computer Arch", 3, 6), ("BCS05003", "Database Management Sys", 3, 6);
ERROR 1406 (22001): Data too long for column 'course_name' at row 3
mysql> INSERT INTO COURSE VALUES("BCS05001", "Operating Systems", 3, 6), ("BCS05002", "Computer Arch", 3, 6), ("BCS05003", "Database Management", 3, 6);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM COURSE;
+-----------+---------------------+---------+-------------+
| course_ID | course_name         | credits | dept_number |
+-----------+---------------------+---------+-------------+
| BCS05001  | Operating Systems   |       3 | 6           |
| BCS05002  | Computer Arch       |       3 | 6           |
| BCS05003  | Database Management |       3 | 6           |
+-----------+---------------------+---------+-------------+
3 rows in set (0.00 sec)

mysql>